<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson Proper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #eaeaf1, #dcdcec);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #ffffff;
      padding: 25px 0px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      
    }

    .logo {
      font-weight: bold;
      font-size: 25px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s, transform 0.3s;
    }

    .logo:hover {
      color: #0077ff;
      
    }

    .menu-icon {
      width: 30px;
      height: 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }

    .menu-icon span {
      height: 4px;
      background: #333;
      border-radius: 2px;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .lesson-box {
      background: #fff;
      border-radius: 20px;
      padding: 20px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-align: center;
    }

    .lesson-box h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 15px;
    }

    .lesson-box p {
      font-size: 18px;
      color: #555;
    }
    .download-btn {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .download-btn:hover {
      background-color: #005fcc;
    }


  </style>
</head>
<body>

  <header>
    <nav>
      <a href="sindex.html" class="logo">BACK</a>
    </nav>
  </header>

  <main>
<div class="lesson-box">
  <h1>Lesson Proper (Week 11)</h1>
  <iframe src="https://docs.google.com/presentation/d/1zE4SILSjDDcPvQLvsGjrOxQ7mI2QJ7QV/embed?start=false&loop=false&delayms=3000"
          frameborder="0" width="100%" height="350px" allowfullscreen>
  </iframe>
 <!-- Download button -->
      <br />
      <a href="FILDIS_WEEK13.pdf" download class="download-btn">Download Lesson</a>

</div>


  </main>

</body>
</html>